.project {
		grid-column: auto / span 1;
		border-radius: 5px;
		display: grid;	
		grid-template-rows: repeat(1, 1fr);
}
.project-image {
		grid-row: 1/2;
    display: grid;
		outline: 1px solid transparent;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 0;
}
.image {
    grid-column: 1/-1;
    grid-row: 1/ -1;
}

.image > img {
    width: 100%;
    height: 100%;
}
.project-caption {
    grid-column: 1/2 ;
    grid-row:  4/  6;
    background-color: #FFBB00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image:hover > h4{
    background-color: var(--accent-color );
}

.project-image:hover {
   transform:  rotate(10deg) ;
	-webkit-backface-visibility: hidden;
}
