
.main-container-portfolio{
    background-color: var(--container-color);
    color: var(--container-text-color);
    max-width: 90%;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-template-rows: auto;
    gap: 1.5rem;
    padding: 2rem 0;
    overflow: hidden;
}

.project-item {
    grid-column: auto / span 1;
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 0;
} 
.image {
    grid-column: 1/-1;
    grid-row: 1/ -1;
}

.image > img {
    width: 100%;
    height: 100%;
}
.project-caption {
    grid-column: 1/2 ;
    grid-row:  4/  5;
    background-color: #FFBB00;
    display: flex;
    justify-content: center;
    align-items: center;

}

.project-item:hover > h4{
    background-color: var(--accent-color );
}
.project-item:hover {
   transform:  rotate(10deg);
}

@media (min-width: 980px) {
    .main-container-portfolio {
        max-width: 80%;
        margin-left: 3.83rem;
    }
}

